<!DOCTYPE html>
<html>

<head>
    <title>Card dinamiche da JSON esterno</title>
    <style>
        .card {
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
            text-align: center;
            min-width: 250px;
        }

        .card h3 {
            margin-top: 0;
        }

        .card p {
            margin-bottom: 0;
        }

        img{
            width: 20%;
        }

        .main{
            display: flex;
            flex-wrap: wrap;
            
        }
    </style>
</head>

<body>
    <div id="cardContainer" class="main"></div>

    <script>
        var c = document.getElementById('card-container')

        fetch("./card.json") //fetch("localhost:8080/servizio") -> questo servizio restituisce una risposta
            .then(response => response.json())
            .then(listaCard => {
                s = "";
                for (elem of listaCard) {
                    s += `<div class="card">
                            <h1>${elem.titolo}</h1>
                            <img src="${elem.imgSrc}">
                            <p>${elem.contenuto}</p>
                          </div>`;
                }

                cardContainer.innerHTML = s;
            })
    </script>
</body>

</html>